[gd_scene load_steps=4 format=3 uid="uid://cwdmrbq44isnx"]

[ext_resource type="Script" uid="uid://8l7ilyiqu3jg" path="res://scripts/quiz.gd" id="1_llmhn"]
[ext_resource type="Texture2D" uid="uid://dc4yb44jqxel7" path="res://assets/backgrounds/main_background.png" id="2_wnkpi"]
[ext_resource type="Theme" uid="uid://2u73dho8wklv" path="res://assets/ui/pixel_ui_theme.tres" id="3_wj6wd"]

[node name="QuizScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_llmhn")

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wnkpi")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2

[node name="Question" type="Label" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
text = "What do you seek?"
horizontal_alignment = 1
autowrap_mode = 1

[node name="Answer1" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_wj6wd")
text = "this is what i mean"
icon_alignment = 1

[node name="Answer2" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_wj6wd")
text = "answer b"
icon_alignment = 1

[node name="Answer3" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_wj6wd")
text = "answer c"
icon_alignment = 1

[node name="Answer4" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_wj6wd")
text = "answer d"
icon_alignment = 1
